# 测试环境
VITE_APP_NODE_ENV = test

# 公共基础路径
VITE_APP_PUBLIC_PATH = /

# 生产环境接口基础地址
VITE_APP_API_BASE_URL = "https://mock.mengxuegu.com/mock/6409955a4689d550adbe07bf/pcerame"

# 是否生成打包分析文件
VITE_APP_REPORT = false

# 打包是否去除 console
VITE_APP_DROP_CONSOLE = true

# 压缩算法 可选 [gzip, brotliCompress, deflate, deflateRaw, none]
# 当前配置可选Optional: gzip | brotli | none
VITE_APP_BUILD_COMPRESS = gzip

# 打包压缩后是否删除源文件
VITE_APP_BUILD_COMPRESS_DELETE_ORIGIN_FILE = true